[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install --pre --process-dependency-links --allow-external PIL --allow-unverified PIL --use-mirrors -b .tox/build-pytest --log full.log {opts} {packages}
deps=
	pytest-django
changedir=
    {envdir}
commands=
	py.test \
	--ds=cmsplugin_image.tests.settings \
	--junitxml={toxinidir}/pytest-results.xml \
	--pyargs \
    {posargs:cmsplugin_image.tests.tests}
