[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
    Django>=1.8,<1.9a
    django-filer>0.9.0, <0.9.1
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
commands=
    py.test \
        --ds=cmsplugin_image.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cmsplugin_image.tests.tests}
